OP_LOAD_CONST 100
OP_STORE_VAR x
OP_LOAD_CONST 100
OP_STORE_VAR y
OP_LOAD_CONST 100
OP_STORE_VAR z
OP_LOAD_VAR x
OP_LOAD_CONST 0
OP_CMPNEQ 31
OP_LOAD_VAR y
OP_LOAD_CONST 0
OP_CMPNEQ 19
OP_LOAD_VAR z
OP_LOAD_CONST 0
OP_CMPNEQ 7
OP_LOAD_VAR z
OP_LOAD_CONST 1
OP_SUBTRACT
OP_STORE_VAR z
OP_LOAD_VAR z
OP_PRINT
OP_JMP -10
OP_LOAD_CONST 100
OP_STORE_VAR z
OP_LOAD_VAR y
OP_LOAD_CONST 1
OP_SUBTRACT
OP_STORE_VAR y
OP_LOAD_VAR y
OP_PRINT
OP_JMP -22
OP_LOAD_CONST 100
OP_STORE_VAR y
OP_LOAD_VAR x
OP_LOAD_CONST 1
OP_SUBTRACT
OP_STORE_VAR x
OP_LOAD_VAR x
OP_PRINT
OP_JMP -34
OP_LOAD_CONST 23
OP_PRINT