[696013ee9a98] {jit-log-opt-loop
# Loop 1 (14 | [1, 4]) : loop with 173 ops
[p0, p1]
+395: label(p0, p1, descr=TargetToken(140068152328224))
debug_merge_point(0, 0, '14 | [1. 4]')
+407: p3 = getfield_gc_r(ConstPtr(ptr2), descr=<FieldP list.items 16>)
+411: p5 = getarrayitem_gc_r(p3, 14, descr=<ArrayP 8>)
+418: i7 = getarrayitem_gc_pure_i(p5, 0, descr=<ArrayS 8>)
+422: guard_value(i7, 1, descr=<Guard0x7f642876a078>) [i7, p5, p1, p0]
+432: i10 = getarrayitem_gc_pure_i(p5, 1, descr=<ArrayS 8>)
+436: i12 = int_lt(i10, 0)
+440: guard_false(i12, descr=<Guard0x7f642876e020>) [i7, p5, p1, p0]
+446: i13 = getarrayitem_gc_i(p1, i10, descr=<ArrayS 8>)
+458: p14 = getfield_gc_r(p0, descr=<FieldP stack.Stack.inst_items 8>)
+469: i15 = getfield_gc_i(p0, descr=<FieldS stack.Stack.inst_top 16>)
+473: i17 = int_lt(i15, 0)
+477: guard_false(i17, descr=<Guard0x7f642876e060>) [i7, p5, p1, p0]
+483: setarrayitem_gc(p14, i15, i13, descr=<ArrayS 8>)
+488: i19 = int_add(i15, 1)
+493: i21 = getfield_gc_i(ConstPtr(ptr20), descr=<FieldS list.length 8>)
+497: setfield_gc(p0, i19, descr=<FieldS stack.Stack.inst_top 16>)
+501: i23 = int_lt(15, i21)
+505: guard_true(i23, descr=<Guard0x7f642876a0d0>) [i21, p1, p0]
debug_merge_point(0, 0, '15 | [0. 0]')
+511: p25 = getarrayitem_gc_r(p3, 15, descr=<ArrayP 8>)
+518: i27 = getarrayitem_gc_pure_i(p25, 0, descr=<ArrayS 8>)
+522: guard_value(i27, 0, descr=<Guard0x7f642876e0a0>) [i21, p1, p0]
+532: i30 = getarrayitem_gc_pure_i(p25, 1, descr=<ArrayS 8>)
+536: i32 = int_lt(i19, 0)
+540: guard_false(i32, descr=<Guard0x7f642876e0e0>) [i21, p1, p0]
+546: setarrayitem_gc(p14, i19, i30, descr=<ArrayS 8>)
+551: i34 = int_add(i15, 2)
+556: setfield_gc(p0, i34, descr=<FieldS stack.Stack.inst_top 16>)
+560: i36 = int_lt(16, i21)
+564: guard_true(i36, descr=<Guard0x7f642876a128>) [i21, p1, p0]
debug_merge_point(0, 0, '16 | [13. 5]')
+570: p38 = getarrayitem_gc_r(p3, 16, descr=<ArrayP 8>)
+577: i40 = getarrayitem_gc_pure_i(p38, 0, descr=<ArrayS 8>)
+581: guard_value(i40, 13, descr=<Guard0x7f642876e120>) [i21, p1, p0]
+591: i42 = int_is_zero(i34)
+594: guard_false(i42, descr=<Guard0x7f642876e160>) [i21, p1, p0]
+600: i44 = int_sub(i34, 1)
+604: i46 = int_lt(i44, 0)
+608: guard_false(i46, descr=<Guard0x7f642876e1a0>) [i21, p1, p0]
+614: i47 = getarrayitem_gc_i(p14, i44, descr=<ArrayS 8>)
+626: setarrayitem_gc(p14, i34, 0, descr=<ArrayS 8>)
+635: setfield_gc(p0, i44, descr=<FieldS stack.Stack.inst_top 16>)
+639: i49 = int_is_zero(i44)
+642: guard_false(i49, descr=<Guard0x7f642876a180>) [i47, p38, p1, p0, i44]
+648: i51 = int_sub(i44, 1)
+659: i52 = getarrayitem_gc_i(p14, i51, descr=<ArrayS 8>)
+671: setarrayitem_gc(p14, i44, 0, descr=<ArrayS 8>)
+680: setfield_gc(p0, i51, descr=<FieldS stack.Stack.inst_top 16>)
+684: i54 = int_le(i52, i47)
+687: guard_false(i54, descr=<Guard0x7f642876a1d8>) [i52, i47, p38, p1, p0]
+693: i56 = int_lt(17, i21)
+697: guard_true(i56, descr=<Guard0x7f642876e1e0>) [i52, i47, p38, p1, p0]
debug_merge_point(0, 0, '17 | [1. 4]')
+703: p58 = getarrayitem_gc_r(p3, 17, descr=<ArrayP 8>)
+710: i60 = getarrayitem_gc_pure_i(p58, 0, descr=<ArrayS 8>)
+721: guard_value(i60, 1, descr=<Guard0x7f642876e220>) [i52, i47, p38, p1, p0]
+731: i63 = getarrayitem_gc_pure_i(p58, 1, descr=<ArrayS 8>)
+735: i65 = int_lt(i63, 0)
+739: guard_false(i65, descr=<Guard0x7f642876e260>) [i52, i47, p38, p1, p0]
+745: i66 = getarrayitem_gc_i(p1, i63, descr=<ArrayS 8>)
+750: setarrayitem_gc(p14, i51, i66, descr=<ArrayS 8>)
+755: setfield_gc(p0, i44, descr=<FieldS stack.Stack.inst_top 16>)
+759: i68 = int_lt(18, i21)
+763: guard_true(i68, descr=<Guard0x7f642876a230>) [i21, p1, p0]
debug_merge_point(0, 0, '18 | [0. 1]')
+769: p70 = getarrayitem_gc_r(p3, 18, descr=<ArrayP 8>)
+776: i72 = getarrayitem_gc_pure_i(p70, 0, descr=<ArrayS 8>)
+787: guard_value(i72, 0, descr=<Guard0x7f642876e2a0>) [i21, p1, p0]
+797: i75 = getarrayitem_gc_pure_i(p70, 1, descr=<ArrayS 8>)
+801: setarrayitem_gc(p14, i44, i75, descr=<ArrayS 8>)
+806: setfield_gc(p0, i34, descr=<FieldS stack.Stack.inst_top 16>)
+810: i77 = int_lt(19, i21)
+814: guard_true(i77, descr=<Guard0x7f642876a288>) [i21, p1, p0]
debug_merge_point(0, 0, '19 | [5]')
+820: p79 = getarrayitem_gc_r(p3, 19, descr=<ArrayP 8>)
+827: i81 = getarrayitem_gc_pure_i(p79, 0, descr=<ArrayS 8>)
+838: guard_value(i81, 5, descr=<Guard0x7f642876e2e0>) [i21, p1, p0]
+848: i83 = getarrayitem_gc_i(p14, i44, descr=<ArrayS 8>)
+853: setarrayitem_gc(p14, i34, 0, descr=<ArrayS 8>)
+862: i85 = getarrayitem_gc_i(p14, i51, descr=<ArrayS 8>)
+874: setarrayitem_gc(p14, i44, 0, descr=<ArrayS 8>)
+883: i88 = int_sub(i44, 1)
+894: i89 = int_sub(i85, i83)
+897: setarrayitem_gc(p14, i88, i89, descr=<ArrayS 8>)
+902: setfield_gc(p0, i44, descr=<FieldS stack.Stack.inst_top 16>)
+906: i91 = int_lt(20, i21)
+910: guard_true(i91, descr=<Guard0x7f642876a2e0>) [i21, p1, p0]
debug_merge_point(0, 0, '20 | [7. 4]')
+916: p93 = getarrayitem_gc_r(p3, 20, descr=<ArrayP 8>)
+923: i95 = getarrayitem_gc_pure_i(p93, 0, descr=<ArrayS 8>)
+927: guard_value(i95, 7, descr=<Guard0x7f642876e320>) [i21, p1, p0]
+937: i98 = getarrayitem_gc_pure_i(p93, 1, descr=<ArrayS 8>)
+941: i99 = getarrayitem_gc_i(p14, i88, descr=<ArrayS 8>)
+946: setarrayitem_gc(p14, i44, 0, descr=<ArrayS 8>)
+955: setfield_gc(p0, i88, descr=<FieldS stack.Stack.inst_top 16>)
+959: i102 = int_lt(i98, 0)
+963: guard_false(i102, descr=<Guard0x7f642876a338>) [i98, i99, p1, p0]
+969: setarrayitem_gc(p1, i98, i99, descr=<ArrayS 8>)
+974: i104 = int_lt(21, i21)
+978: guard_true(i104, descr=<Guard0x7f642876a390>) [i21, p1, p0]
debug_merge_point(0, 0, '21 | [14. -8]')
+984: p106 = getarrayitem_gc_r(p3, 21, descr=<ArrayP 8>)
+991: i108 = getarrayitem_gc_pure_i(p106, 0, descr=<ArrayS 8>)
+995: guard_value(i108, 14, descr=<Guard0x7f642876e360>) [i21, p1, p0]
+1005: i111 = getarrayitem_gc_pure_i(p106, 1, descr=<ArrayS 8>)
+1009: i113 = int_add(21, i111)
+1009: i115 = int_add(i111, 22)
+1013: i116 = int_lt(i115, i21)
+1016: guard_true(i116, descr=<Guard0x7f642876e3a0>) [i21, p1, p0]
+1022: guard_value(i115, 14, descr=<Guard0x7f642876e3e0>) [i21, p1, p0]
debug_merge_point(0, 0, '14 | [1. 4]')
+1032: label(p0, p1, p3, i10, p14, i88, i30, p38, i63, i75, i98, p5, p25, p58, p70, p79, p93, p106, descr=TargetToken(140068152328304))
debug_merge_point(0, 0, '14 | [1. 4]')
+1056: i118 = getarrayitem_gc_i(p1, i10, descr=<ArrayS 8>)
+1061: setarrayitem_gc(p14, i88, i118, descr=<ArrayS 8>)
+1066: i120 = int_add(i88, 1)
debug_merge_point(0, 0, '15 | [0. 0]')
+1070: setfield_gc(p0, i120, descr=<FieldS stack.Stack.inst_top 16>)
+1074: i122 = int_lt(i120, 0)
+1078: guard_false(i122, descr=<Guard0x7f642876a3e8>) [i120, i30, p14, p1, p0]
+1084: setarrayitem_gc(p14, i120, i30, descr=<ArrayS 8>)
+1089: i124 = int_add(i88, 2)
debug_merge_point(0, 0, '16 | [13. 5]')
+1093: setfield_gc(p0, i124, descr=<FieldS stack.Stack.inst_top 16>)
+1097: i125 = int_is_zero(i124)
+1100: guard_false(i125, descr=<Guard0x7f642876a440>) [p38, p1, p0, i124]
+1106: i127 = int_sub(i124, 1)
+1110: i129 = int_lt(i127, 0)
+1114: guard_false(i129, descr=<Guard0x7f642876e420>) [p38, p1, p0, i124]
+1120: i130 = getarrayitem_gc_i(p14, i127, descr=<ArrayS 8>)
+1125: setarrayitem_gc(p14, i124, 0, descr=<ArrayS 8>)
+1134: setfield_gc(p0, i127, descr=<FieldS stack.Stack.inst_top 16>)
+1138: i132 = int_is_zero(i127)
+1141: guard_false(i132, descr=<Guard0x7f642876a498>) [i130, p38, p1, p0, i127]
+1147: i134 = int_sub(i127, 1)
+1151: i135 = getarrayitem_gc_i(p14, i134, descr=<ArrayS 8>)
+1156: setarrayitem_gc(p14, i127, 0, descr=<ArrayS 8>)
+1165: setfield_gc(p0, i134, descr=<FieldS stack.Stack.inst_top 16>)
+1169: i137 = int_le(i135, i130)
+1172: guard_false(i137, descr=<Guard0x7f642876a4f0>) [i135, i130, p38, p1, p0]
debug_merge_point(0, 0, '17 | [1. 4]')
+1178: i138 = getarrayitem_gc_i(p1, i63, descr=<ArrayS 8>)
+1183: setarrayitem_gc(p14, i134, i138, descr=<ArrayS 8>)
debug_merge_point(0, 0, '18 | [0. 1]')
+1188: setarrayitem_gc(p14, i127, i75, descr=<ArrayS 8>)
debug_merge_point(0, 0, '19 | [5]')
+1200: i139 = getarrayitem_gc_i(p14, i127, descr=<ArrayS 8>)
+1205: setarrayitem_gc(p14, i124, 0, descr=<ArrayS 8>)
+1214: i141 = getarrayitem_gc_i(p14, i134, descr=<ArrayS 8>)
+1219: setarrayitem_gc(p14, i127, 0, descr=<ArrayS 8>)
+1228: i144 = int_sub(i127, 1)
+1232: i145 = int_sub(i141, i139)
+1235: setarrayitem_gc(p14, i144, i145, descr=<ArrayS 8>)
debug_merge_point(0, 0, '20 | [7. 4]')
+1240: i146 = getarrayitem_gc_i(p14, i144, descr=<ArrayS 8>)
+1245: setarrayitem_gc(p14, i127, 0, descr=<ArrayS 8>)
+1254: setarrayitem_gc(p1, i98, i146, descr=<ArrayS 8>)
debug_merge_point(0, 0, '21 | [14. -8]')
debug_merge_point(0, 0, '14 | [1. 4]')
+1259: i148 = arraylen_gc(p3, descr=<ArrayP 8>)
+1259: i149 = arraylen_gc(p5, descr=<ArrayS 8>)
+1259: i150 = arraylen_gc(p14, descr=<ArrayS 8>)
+1259: i151 = arraylen_gc(p25, descr=<ArrayS 8>)
+1259: i152 = arraylen_gc(p38, descr=<ArrayS 8>)
+1259: i153 = arraylen_gc(p58, descr=<ArrayS 8>)
+1259: i154 = arraylen_gc(p70, descr=<ArrayS 8>)
+1259: i155 = arraylen_gc(p79, descr=<ArrayS 8>)
+1259: i156 = arraylen_gc(p93, descr=<ArrayS 8>)
+1259: i157 = arraylen_gc(p106, descr=<ArrayS 8>)
+1259: setfield_gc(p0, i144, descr=<FieldS stack.Stack.inst_top 16>)
+1263: jump(p0, p1, p3, i10, p14, i144, i30, p38, i63, i75, i98, p5, p25, p58, p70, p79, p93, p106, descr=TargetToken(140068152328304))
+1280: --end of the loop--
[696014228b74] jit-log-opt-loop}
[6960158787c0] {jit-log-opt-bridge
# bridge out of Guard 0x7f642876a4f0 with 221 ops
[i0, i1, p2, p3, p4]
+574: i5 = int_le(i0, i1)
+577: guard_true(i5, descr=<Guard0x7f642876a548>) [i0, i1, p2, p3, p4]
+583: i7 = getarrayitem_gc_pure_i(p2, 1, descr=<ArrayS 8>)
+594: i9 = int_add(16, i7)
+594: i11 = int_add(i7, 17)
+605: i13 = getfield_gc_i(ConstPtr(ptr12), descr=<FieldS list.length 8>)
+609: i14 = int_lt(i11, i13)
+612: guard_true(i14, descr=<Guard0x7f642876e4e0>) [i0, i1, p2, p3, p4]
+618: guard_value(i11, 22, descr=<Guard0x7f642876e520>) [i0, i1, p2, p3, p4]
debug_merge_point(0, 0, '22 | [1. 1]')
+628: p17 = getfield_gc_r(ConstPtr(ptr16), descr=<FieldP list.items 16>)
+632: p19 = getarrayitem_gc_r(p17, 22, descr=<ArrayP 8>)
+639: i21 = getarrayitem_gc_pure_i(p19, 0, descr=<ArrayS 8>)
+643: guard_value(i21, 1, descr=<Guard0x7f642876e560>) [i0, i1, p2, p3, p4]
+653: i24 = getarrayitem_gc_pure_i(p19, 1, descr=<ArrayS 8>)
+657: i26 = int_lt(i24, 0)
+661: guard_false(i26, descr=<Guard0x7f642876e5a0>) [i0, i1, p2, p3, p4]
+667: i27 = getarrayitem_gc_i(p3, i24, descr=<ArrayS 8>)
+672: p28 = getfield_gc_r(p4, descr=<FieldP stack.Stack.inst_items 8>)
+676: i29 = getfield_gc_i(p4, descr=<FieldS stack.Stack.inst_top 16>)
+680: i31 = int_lt(i29, 0)
+684: guard_false(i31, descr=<Guard0x7f642876e5e0>) [i0, i1, p2, p3, p4]
+690: setarrayitem_gc(p28, i29, i27, descr=<ArrayS 8>)
+695: i33 = int_add(i29, 1)
+699: setfield_gc(p4, i33, descr=<FieldS stack.Stack.inst_top 16>)
+703: i35 = int_lt(23, i13)
+707: guard_true(i35, descr=<Guard0x7f642876a5a0>) [i13, p3, p4]
debug_merge_point(0, 0, '23 | [7. 4]')
+713: p37 = getarrayitem_gc_r(p17, 23, descr=<ArrayP 8>)
+720: i39 = getarrayitem_gc_pure_i(p37, 0, descr=<ArrayS 8>)
+724: guard_value(i39, 7, descr=<Guard0x7f642876e620>) [i13, p3, p4]
+734: i42 = getarrayitem_gc_pure_i(p37, 1, descr=<ArrayS 8>)
+738: i43 = int_is_zero(i33)
+741: guard_false(i43, descr=<Guard0x7f642876e660>) [i13, p3, p4]
+747: i44 = getarrayitem_gc_i(p28, i29, descr=<ArrayS 8>)
+752: i46 = int_lt(i33, 0)
+756: guard_false(i46, descr=<Guard0x7f642876e6a0>) [i13, p3, p4]
+762: setarrayitem_gc(p28, i33, 0, descr=<ArrayS 8>)
+771: setfield_gc(p4, i29, descr=<FieldS stack.Stack.inst_top 16>)
+775: i49 = int_lt(i42, 0)
+779: guard_false(i49, descr=<Guard0x7f642876a5f8>) [i42, i44, p3, p4]
+785: setarrayitem_gc(p3, i42, i44, descr=<ArrayS 8>)
+790: i51 = int_lt(24, i13)
+794: guard_true(i51, descr=<Guard0x7f642876a650>) [i13, p3, p4]
debug_merge_point(0, 0, '24 | [1. 3]')
+800: p53 = getarrayitem_gc_r(p17, 24, descr=<ArrayP 8>)
+807: i55 = getarrayitem_gc_pure_i(p53, 0, descr=<ArrayS 8>)
+811: guard_value(i55, 1, descr=<Guard0x7f642876e6e0>) [i13, p3, p4]
+821: i58 = getarrayitem_gc_pure_i(p53, 1, descr=<ArrayS 8>)
+825: i60 = int_lt(i58, 0)
+829: guard_false(i60, descr=<Guard0x7f642876e720>) [i13, p3, p4]
+835: i61 = getarrayitem_gc_i(p3, i58, descr=<ArrayS 8>)
+840: setarrayitem_gc(p28, i29, i61, descr=<ArrayS 8>)
+845: setfield_gc(p4, i33, descr=<FieldS stack.Stack.inst_top 16>)
+849: i63 = int_lt(25, i13)
+853: guard_true(i63, descr=<Guard0x7f642876a6a8>) [i13, p3, p4]
debug_merge_point(0, 0, '25 | [0. 1]')
+859: p65 = getarrayitem_gc_r(p17, 25, descr=<ArrayP 8>)
+866: i67 = getarrayitem_gc_pure_i(p65, 0, descr=<ArrayS 8>)
+870: guard_value(i67, 0, descr=<Guard0x7f642876e760>) [i13, p3, p4]
+880: i70 = getarrayitem_gc_pure_i(p65, 1, descr=<ArrayS 8>)
+884: setarrayitem_gc(p28, i33, i70, descr=<ArrayS 8>)
+889: i72 = int_add(i29, 2)
+893: setfield_gc(p4, i72, descr=<FieldS stack.Stack.inst_top 16>)
+897: i74 = int_lt(26, i13)
+901: guard_true(i74, descr=<Guard0x7f642876a700>) [i13, p3, p4]
debug_merge_point(0, 0, '26 | [5]')
+907: p76 = getarrayitem_gc_r(p17, 26, descr=<ArrayP 8>)
+914: i78 = getarrayitem_gc_pure_i(p76, 0, descr=<ArrayS 8>)
+918: guard_value(i78, 5, descr=<Guard0x7f642876e7a0>) [i13, p3, p4]
+928: i80 = int_is_zero(i72)
+931: guard_false(i80, descr=<Guard0x7f642876e7e0>) [i13, p3, p4]
+937: i82 = int_sub(i72, 1)
+941: i84 = int_lt(i82, 0)
+945: guard_false(i84, descr=<Guard0x7f642876e820>) [i13, p3, p4]
+951: i85 = getarrayitem_gc_i(p28, i82, descr=<ArrayS 8>)
+956: setarrayitem_gc(p28, i72, 0, descr=<ArrayS 8>)
+965: setfield_gc(p4, i82, descr=<FieldS stack.Stack.inst_top 16>)
+969: i87 = int_is_zero(i82)
+972: guard_false(i87, descr=<Guard0x7f642876a758>) [i85, p3, p4, i82]
+978: i89 = int_sub(i82, 1)
+982: i90 = getarrayitem_gc_i(p28, i89, descr=<ArrayS 8>)
+987: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+996: i92 = int_sub(i90, i85)
+999: setarrayitem_gc(p28, i89, i92, descr=<ArrayS 8>)
+1004: i94 = int_lt(27, i13)
+1008: guard_true(i94, descr=<Guard0x7f642876a7b0>) [i13, p3, p4]
debug_merge_point(0, 0, '27 | [7. 3]')
+1014: p96 = getarrayitem_gc_r(p17, 27, descr=<ArrayP 8>)
+1021: i98 = getarrayitem_gc_pure_i(p96, 0, descr=<ArrayS 8>)
+1025: guard_value(i98, 7, descr=<Guard0x7f642876e860>) [i13, p3, p4]
+1035: i101 = getarrayitem_gc_pure_i(p96, 1, descr=<ArrayS 8>)
+1039: i102 = getarrayitem_gc_i(p28, i89, descr=<ArrayS 8>)
+1044: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+1053: setfield_gc(p4, i89, descr=<FieldS stack.Stack.inst_top 16>)
+1057: i105 = int_lt(i101, 0)
+1061: guard_false(i105, descr=<Guard0x7f642876a808>) [i101, i102, p3, p4]
+1067: setarrayitem_gc(p3, i101, i102, descr=<ArrayS 8>)
+1072: i107 = int_lt(28, i13)
+1076: guard_true(i107, descr=<Guard0x7f642876a860>) [i13, p3, p4]
debug_merge_point(0, 0, '28 | [14. -18]')
+1082: p109 = getarrayitem_gc_r(p17, 28, descr=<ArrayP 8>)
+1089: i111 = getarrayitem_gc_pure_i(p109, 0, descr=<ArrayS 8>)
+1093: guard_value(i111, 14, descr=<Guard0x7f642876e8a0>) [i13, p3, p4]
+1103: i114 = getarrayitem_gc_pure_i(p109, 1, descr=<ArrayS 8>)
+1107: i116 = int_add(28, i114)
+1107: i118 = int_add(i114, 29)
+1111: i119 = int_lt(i118, i13)
+1114: guard_true(i119, descr=<Guard0x7f642876e8e0>) [i13, p3, p4]
+1120: guard_value(i118, 11, descr=<Guard0x7f642876e920>) [i13, p3, p4]
debug_merge_point(0, 0, '11 | [1. 3]')
+1130: p122 = getarrayitem_gc_r(p17, 11, descr=<ArrayP 8>)
+1134: i124 = getarrayitem_gc_pure_i(p122, 0, descr=<ArrayS 8>)
+1138: guard_value(i124, 1, descr=<Guard0x7f642876e960>) [i13, p3, p4]
+1148: i127 = getarrayitem_gc_pure_i(p122, 1, descr=<ArrayS 8>)
+1152: i129 = int_lt(i127, 0)
+1156: guard_false(i129, descr=<Guard0x7f642876e9a0>) [i13, p3, p4]
+1162: i130 = getarrayitem_gc_i(p3, i127, descr=<ArrayS 8>)
+1167: setarrayitem_gc(p28, i89, i130, descr=<ArrayS 8>)
debug_merge_point(0, 0, '12 | [0. 0]')
+1172: p132 = getarrayitem_gc_r(p17, 12, descr=<ArrayP 8>)
+1176: i134 = getarrayitem_gc_pure_i(p132, 0, descr=<ArrayS 8>)
+1180: setfield_gc(p4, i82, descr=<FieldS stack.Stack.inst_top 16>)
+1184: guard_value(i134, 0, descr=<Guard0x7f642876a8b8>) [i134, p132, p3, p4]
+1194: i137 = getarrayitem_gc_pure_i(p132, 1, descr=<ArrayS 8>)
+1198: setarrayitem_gc(p28, i82, i137, descr=<ArrayS 8>)
+1203: i139 = int_add(i82, 1)
debug_merge_point(0, 0, '13 | [13. 15]')
+1207: p141 = getarrayitem_gc_r(p17, 13, descr=<ArrayP 8>)
+1211: i143 = getarrayitem_gc_pure_i(p141, 0, descr=<ArrayS 8>)
+1215: setfield_gc(p4, i139, descr=<FieldS stack.Stack.inst_top 16>)
+1219: guard_value(i143, 13, descr=<Guard0x7f642876a910>) [i143, p141, p3, p4]
+1229: i145 = getarrayitem_gc_i(p28, i82, descr=<ArrayS 8>)
+1234: setarrayitem_gc(p28, i139, 0, descr=<ArrayS 8>)
+1243: i147 = getarrayitem_gc_i(p28, i89, descr=<ArrayS 8>)
+1248: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+1257: i150 = int_sub(i82, 1)
+1261: setfield_gc(p4, i150, descr=<FieldS stack.Stack.inst_top 16>)
+1265: i151 = int_le(i147, i145)
+1268: guard_false(i151, descr=<Guard0x7f642876a968>) [i147, i145, p141, p3, p4]
debug_merge_point(0, 0, '14 | [1. 4]')
+1274: i152 = arraylen_gc(p17, descr=<ArrayP 8>)
+1274: p154 = getarrayitem_gc_r(p17, 14, descr=<ArrayP 8>)
+1281: guard_nonnull(p154, descr=<Guard0x7f642876a9c0>) [p3, p4]
+1290: guard_gc_type(p154, 368, descr=<Guard0x7f642876aa18>) [p3, p4]
+1303: i156 = arraylen_gc(p154, descr=<ArrayS 8>)
+1307: i158 = int_ge(i156, 2)
+1311: guard_true(i158, descr=<Guard0x7f642876aa70>) [p3, p4]
+1317: i160 = getarrayitem_gc_pure_i(p154, 0, descr=<ArrayS 8>)
+1321: guard_value(i160, 1, descr=<Guard0x7f642876aac8>) [p3, p4]
+1331: i163 = getarrayitem_gc_pure_i(p154, 1, descr=<ArrayS 8>)
+1335: i165 = int_ge(i163, 0)
+1339: guard_true(i165, descr=<Guard0x7f642876ab20>) [p3, p4]
+1345: i166 = arraylen_gc(p28, descr=<ArrayS 8>)
+1345: p168 = getarrayitem_gc_r(p17, 15, descr=<ArrayP 8>)
+1352: guard_nonnull(p168, descr=<Guard0x7f642876ab78>) [p3, p4]
+1361: guard_gc_type(p168, 368, descr=<Guard0x7f642876abd0>) [p3, p4]
+1375: i170 = arraylen_gc(p168, descr=<ArrayS 8>)
+1380: i172 = int_ge(i170, 2)
+1384: guard_true(i172, descr=<Guard0x7f642876ac28>) [p3, p4]
+1390: i174 = getarrayitem_gc_pure_i(p168, 0, descr=<ArrayS 8>)
+1395: guard_value(i174, 0, descr=<Guard0x7f642876ac80>) [p3, p4]
+1405: i177 = getarrayitem_gc_pure_i(p168, 1, descr=<ArrayS 8>)
+1410: p179 = getarrayitem_gc_r(p17, 16, descr=<ArrayP 8>)
+1417: guard_nonnull(p179, descr=<Guard0x7f642876acd8>) [p3, p4]
+1426: guard_gc_type(p179, 368, descr=<Guard0x7f642876ad30>) [p3, p4]
+1438: i181 = arraylen_gc(p179, descr=<ArrayS 8>)
+1442: i183 = int_ge(i181, 1)
+1446: guard_true(i183, descr=<Guard0x7f642876ad88>) [p3, p4]
+1452: i185 = getarrayitem_gc_pure_i(p179, 0, descr=<ArrayS 8>)
+1456: guard_value(i185, 13, descr=<Guard0x7f642876ade0>) [p3, p4]
+1466: p188 = getarrayitem_gc_r(p17, 17, descr=<ArrayP 8>)
+1473: guard_nonnull(p188, descr=<Guard0x7f642876ae38>) [p3, p4]
+1482: guard_gc_type(p188, 368, descr=<Guard0x7f642876ae90>) [p3, p4]
+1494: i190 = arraylen_gc(p188, descr=<ArrayS 8>)
+1498: i192 = int_ge(i190, 2)
+1502: guard_true(i192, descr=<Guard0x7f642876aee8>) [p3, p4]
+1508: i194 = getarrayitem_gc_pure_i(p188, 0, descr=<ArrayS 8>)
+1512: guard_value(i194, 1, descr=<Guard0x7f642876af40>) [p3, p4]
+1522: i197 = getarrayitem_gc_pure_i(p188, 1, descr=<ArrayS 8>)
+1526: i199 = int_ge(i197, 0)
+1530: guard_true(i199, descr=<Guard0x7f642876af98>) [p3, p4]
+1536: p201 = getarrayitem_gc_r(p17, 18, descr=<ArrayP 8>)
+1543: guard_nonnull(p201, descr=<Guard0x7f642876aff0>) [p3, p4]
+1552: guard_gc_type(p201, 368, descr=<Guard0x7f642876b048>) [p3, p4]
+1565: i203 = arraylen_gc(p201, descr=<ArrayS 8>)
+1576: i205 = int_ge(i203, 2)
+1580: guard_true(i205, descr=<Guard0x7f642876b0a0>) [p3, p4]
+1586: i207 = getarrayitem_gc_pure_i(p201, 0, descr=<ArrayS 8>)
+1590: guard_value(i207, 0, descr=<Guard0x7f642876b0f8>) [p3, p4]
+1600: i210 = getarrayitem_gc_pure_i(p201, 1, descr=<ArrayS 8>)
+1604: p212 = getarrayitem_gc_r(p17, 19, descr=<ArrayP 8>)
+1618: guard_nonnull(p212, descr=<Guard0x7f642876b150>) [p3, p4]
+1627: guard_gc_type(p212, 368, descr=<Guard0x7f642876b1a8>) [p3, p4]
+1640: i214 = arraylen_gc(p212, descr=<ArrayS 8>)
+1651: i216 = int_ge(i214, 1)
+1655: guard_true(i216, descr=<Guard0x7f642876b200>) [p3, p4]
+1661: i218 = getarrayitem_gc_pure_i(p212, 0, descr=<ArrayS 8>)
+1665: guard_value(i218, 5, descr=<Guard0x7f642876b258>) [p3, p4]
+1675: p221 = getarrayitem_gc_r(p17, 20, descr=<ArrayP 8>)
+1682: guard_nonnull(p221, descr=<Guard0x7f642876b2b0>) [p3, p4]
+1691: guard_gc_type(p221, 368, descr=<Guard0x7f642876b308>) [p3, p4]
+1704: i223 = arraylen_gc(p221, descr=<ArrayS 8>)
+1715: i225 = int_ge(i223, 2)
+1719: guard_true(i225, descr=<Guard0x7f642876b360>) [p3, p4]
+1725: i227 = getarrayitem_gc_pure_i(p221, 0, descr=<ArrayS 8>)
+1729: guard_value(i227, 7, descr=<Guard0x7f642876b3b8>) [p3, p4]
+1739: i230 = getarrayitem_gc_pure_i(p221, 1, descr=<ArrayS 8>)
+1743: i232 = int_ge(i230, 0)
+1747: guard_true(i232, descr=<Guard0x7f642876b410>) [p3, p4]
+1753: p234 = getarrayitem_gc_r(p17, 21, descr=<ArrayP 8>)
+1767: guard_nonnull(p234, descr=<Guard0x7f642876b468>) [p3, p4]
+1776: guard_gc_type(p234, 368, descr=<Guard0x7f642876b4c0>) [p3, p4]
+1789: i236 = arraylen_gc(p234, descr=<ArrayS 8>)
+1800: i238 = int_ge(i236, 2)
+1804: guard_true(i238, descr=<Guard0x7f642876b518>) [p3, p4]
+1810: i240 = getarrayitem_gc_pure_i(p234, 0, descr=<ArrayS 8>)
+1814: guard_value(i240, 14, descr=<Guard0x7f642876b570>) [p3, p4]
+1824: i243 = getarrayitem_gc_pure_i(p234, 1, descr=<ArrayS 8>)
+1828: guard_value(i243, -8, descr=<Guard0x7f642876b5c8>) [p3, p4]
+1838: jump(p4, p3, p17, i163, p28, i150, i177, p179, i197, i210, i230, p154, p168, p188, p201, p212, p221, p234, descr=TargetToken(140068152328304))
+1968: --end of the loop--
[696015a68b86] jit-log-opt-bridge}
[69616daad060] {jit-log-opt-bridge
# bridge out of Guard 0x7f642876a968 with 250 ops
[i0, i1, p2, p3, p4]
+622: i5 = int_le(i0, i1)
+625: guard_true(i5, descr=<Guard0x7f642876b6d0>) [i0, i1, p2, p3, p4]
+631: i7 = getarrayitem_gc_pure_i(p2, 1, descr=<ArrayS 8>)
+635: i9 = int_add(13, i7)
+635: i11 = int_add(i7, 14)
+646: i13 = getfield_gc_i(ConstPtr(ptr12), descr=<FieldS list.length 8>)
+650: i14 = int_lt(i11, i13)
+653: guard_true(i14, descr=<Guard0x7f642876e9e0>) [i0, i1, p2, p3, p4]
+659: guard_value(i11, 29, descr=<Guard0x7f642876ea20>) [i0, i1, p2, p3, p4]
debug_merge_point(0, 0, '29 | [1. 1]')
+669: p17 = getfield_gc_r(ConstPtr(ptr16), descr=<FieldP list.items 16>)
+673: p19 = getarrayitem_gc_r(p17, 29, descr=<ArrayP 8>)
+680: i21 = getarrayitem_gc_pure_i(p19, 0, descr=<ArrayS 8>)
+684: guard_value(i21, 1, descr=<Guard0x7f642876ea60>) [i0, i1, p2, p3, p4]
+694: i24 = getarrayitem_gc_pure_i(p19, 1, descr=<ArrayS 8>)
+698: i26 = int_lt(i24, 0)
+702: guard_false(i26, descr=<Guard0x7f642876eaa0>) [i0, i1, p2, p3, p4]
+708: i27 = getarrayitem_gc_i(p3, i24, descr=<ArrayS 8>)
+713: p28 = getfield_gc_r(p4, descr=<FieldP stack.Stack.inst_items 8>)
+717: i29 = getfield_gc_i(p4, descr=<FieldS stack.Stack.inst_top 16>)
+721: i31 = int_lt(i29, 0)
+725: guard_false(i31, descr=<Guard0x7f642876eae0>) [i0, i1, p2, p3, p4]
+731: setarrayitem_gc(p28, i29, i27, descr=<ArrayS 8>)
+736: i33 = int_add(i29, 1)
+740: setfield_gc(p4, i33, descr=<FieldS stack.Stack.inst_top 16>)
+744: i35 = int_lt(30, i13)
+748: guard_true(i35, descr=<Guard0x7f642876b728>) [i13, p3, p4]
debug_merge_point(0, 0, '30 | [7. 3]')
+754: p37 = getarrayitem_gc_r(p17, 30, descr=<ArrayP 8>)
+761: i39 = getarrayitem_gc_pure_i(p37, 0, descr=<ArrayS 8>)
+765: guard_value(i39, 7, descr=<Guard0x7f642876eb20>) [i13, p3, p4]
+775: i42 = getarrayitem_gc_pure_i(p37, 1, descr=<ArrayS 8>)
+779: i43 = int_is_zero(i33)
+782: guard_false(i43, descr=<Guard0x7f642876eb60>) [i13, p3, p4]
+788: i44 = getarrayitem_gc_i(p28, i29, descr=<ArrayS 8>)
+793: i46 = int_lt(i33, 0)
+797: guard_false(i46, descr=<Guard0x7f642876eba0>) [i13, p3, p4]
+803: setarrayitem_gc(p28, i33, 0, descr=<ArrayS 8>)
+812: setfield_gc(p4, i29, descr=<FieldS stack.Stack.inst_top 16>)
+816: i49 = int_lt(i42, 0)
+820: guard_false(i49, descr=<Guard0x7f642876b780>) [i42, i44, p3, p4]
+826: setarrayitem_gc(p3, i42, i44, descr=<ArrayS 8>)
+831: i51 = int_lt(31, i13)
+835: guard_true(i51, descr=<Guard0x7f642876b7d8>) [i13, p3, p4]
debug_merge_point(0, 0, '31 | [1. 2]')
+841: p53 = getarrayitem_gc_r(p17, 31, descr=<ArrayP 8>)
+848: i55 = getarrayitem_gc_pure_i(p53, 0, descr=<ArrayS 8>)
+852: guard_value(i55, 1, descr=<Guard0x7f642876ebe0>) [i13, p3, p4]
+862: i58 = getarrayitem_gc_pure_i(p53, 1, descr=<ArrayS 8>)
+866: i60 = int_lt(i58, 0)
+870: guard_false(i60, descr=<Guard0x7f642876ec20>) [i13, p3, p4]
+876: i61 = getarrayitem_gc_i(p3, i58, descr=<ArrayS 8>)
+881: setarrayitem_gc(p28, i29, i61, descr=<ArrayS 8>)
+886: setfield_gc(p4, i33, descr=<FieldS stack.Stack.inst_top 16>)
+890: i63 = int_lt(32, i13)
+894: guard_true(i63, descr=<Guard0x7f642876b830>) [i13, p3, p4]
debug_merge_point(0, 0, '32 | [0. 1]')
+900: p65 = getarrayitem_gc_r(p17, 32, descr=<ArrayP 8>)
+907: i67 = getarrayitem_gc_pure_i(p65, 0, descr=<ArrayS 8>)
+911: guard_value(i67, 0, descr=<Guard0x7f642876ec60>) [i13, p3, p4]
+921: i70 = getarrayitem_gc_pure_i(p65, 1, descr=<ArrayS 8>)
+925: setarrayitem_gc(p28, i33, i70, descr=<ArrayS 8>)
+930: i72 = int_add(i29, 2)
+934: setfield_gc(p4, i72, descr=<FieldS stack.Stack.inst_top 16>)
+938: i74 = int_lt(33, i13)
+942: guard_true(i74, descr=<Guard0x7f642876b888>) [i13, p3, p4]
debug_merge_point(0, 0, '33 | [5]')
+948: p76 = getarrayitem_gc_r(p17, 33, descr=<ArrayP 8>)
+955: i78 = getarrayitem_gc_pure_i(p76, 0, descr=<ArrayS 8>)
+959: guard_value(i78, 5, descr=<Guard0x7f642876eca0>) [i13, p3, p4]
+969: i80 = int_is_zero(i72)
+972: guard_false(i80, descr=<Guard0x7f642876ece0>) [i13, p3, p4]
+978: i82 = int_sub(i72, 1)
+982: i84 = int_lt(i82, 0)
+986: guard_false(i84, descr=<Guard0x7f642876ed20>) [i13, p3, p4]
+992: i85 = getarrayitem_gc_i(p28, i82, descr=<ArrayS 8>)
+997: setarrayitem_gc(p28, i72, 0, descr=<ArrayS 8>)
+1006: setfield_gc(p4, i82, descr=<FieldS stack.Stack.inst_top 16>)
+1010: i87 = int_is_zero(i82)
+1013: guard_false(i87, descr=<Guard0x7f642876b8e0>) [i85, p3, p4, i82]
+1019: i89 = int_sub(i82, 1)
+1023: i90 = getarrayitem_gc_i(p28, i89, descr=<ArrayS 8>)
+1028: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+1037: i92 = int_sub(i90, i85)
+1040: setarrayitem_gc(p28, i89, i92, descr=<ArrayS 8>)
+1045: i94 = int_lt(34, i13)
+1049: guard_true(i94, descr=<Guard0x7f642876b938>) [i13, p3, p4]
debug_merge_point(0, 0, '34 | [7. 2]')
+1055: p96 = getarrayitem_gc_r(p17, 34, descr=<ArrayP 8>)
+1062: i98 = getarrayitem_gc_pure_i(p96, 0, descr=<ArrayS 8>)
+1066: guard_value(i98, 7, descr=<Guard0x7f642876ed60>) [i13, p3, p4]
+1076: i101 = getarrayitem_gc_pure_i(p96, 1, descr=<ArrayS 8>)
+1080: i102 = getarrayitem_gc_i(p28, i89, descr=<ArrayS 8>)
+1085: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+1094: setfield_gc(p4, i89, descr=<FieldS stack.Stack.inst_top 16>)
+1098: i105 = int_lt(i101, 0)
+1102: guard_false(i105, descr=<Guard0x7f642876b990>) [i101, i102, p3, p4]
+1108: setarrayitem_gc(p3, i101, i102, descr=<ArrayS 8>)
+1113: i107 = int_lt(35, i13)
+1117: guard_true(i107, descr=<Guard0x7f642876b9e8>) [i13, p3, p4]
debug_merge_point(0, 0, '35 | [14. -28]')
+1123: p109 = getarrayitem_gc_r(p17, 35, descr=<ArrayP 8>)
+1130: i111 = getarrayitem_gc_pure_i(p109, 0, descr=<ArrayS 8>)
+1134: guard_value(i111, 14, descr=<Guard0x7f642876f320>) [i13, p3, p4]
+1144: i114 = getarrayitem_gc_pure_i(p109, 1, descr=<ArrayS 8>)
+1148: i116 = int_add(35, i114)
+1148: i118 = int_add(i114, 36)
+1152: i119 = int_lt(i118, i13)
+1155: guard_true(i119, descr=<Guard0x7f642876f2e0>) [i13, p3, p4]
+1161: guard_value(i118, 8, descr=<Guard0x7f642876f2a0>) [i13, p3, p4]
debug_merge_point(0, 0, '8 | [1. 2]')
+1171: p122 = getarrayitem_gc_r(p17, 8, descr=<ArrayP 8>)
+1175: i124 = getarrayitem_gc_pure_i(p122, 0, descr=<ArrayS 8>)
+1179: guard_value(i124, 1, descr=<Guard0x7f642876f260>) [i13, p3, p4]
+1189: i127 = getarrayitem_gc_pure_i(p122, 1, descr=<ArrayS 8>)
+1193: i129 = int_lt(i127, 0)
+1197: guard_false(i129, descr=<Guard0x7f642876f220>) [i13, p3, p4]
+1203: i130 = getarrayitem_gc_i(p3, i127, descr=<ArrayS 8>)
+1208: setarrayitem_gc(p28, i89, i130, descr=<ArrayS 8>)
debug_merge_point(0, 0, '9 | [0. 0]')
+1213: p132 = getarrayitem_gc_r(p17, 9, descr=<ArrayP 8>)
+1217: i134 = getarrayitem_gc_pure_i(p132, 0, descr=<ArrayS 8>)
+1221: setfield_gc(p4, i82, descr=<FieldS stack.Stack.inst_top 16>)
+1225: guard_value(i134, 0, descr=<Guard0x7f6428798968>) [i134, p132, p3, p4]
+1235: i137 = getarrayitem_gc_pure_i(p132, 1, descr=<ArrayS 8>)
+1239: setarrayitem_gc(p28, i82, i137, descr=<ArrayS 8>)
+1244: i139 = int_add(i82, 1)
debug_merge_point(0, 0, '10 | [13. 25]')
+1248: p141 = getarrayitem_gc_r(p17, 10, descr=<ArrayP 8>)
+1252: i143 = getarrayitem_gc_pure_i(p141, 0, descr=<ArrayS 8>)
+1256: setfield_gc(p4, i139, descr=<FieldS stack.Stack.inst_top 16>)
+1260: guard_value(i143, 13, descr=<Guard0x7f6428798910>) [i143, p141, p3, p4]
+1270: i145 = getarrayitem_gc_i(p28, i82, descr=<ArrayS 8>)
+1275: setarrayitem_gc(p28, i139, 0, descr=<ArrayS 8>)
+1284: i147 = getarrayitem_gc_i(p28, i89, descr=<ArrayS 8>)
+1289: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+1298: i150 = int_sub(i82, 1)
+1302: setfield_gc(p4, i150, descr=<FieldS stack.Stack.inst_top 16>)
+1306: i151 = int_le(i147, i145)
+1309: guard_false(i151, descr=<Guard0x7f64287988b8>) [i147, i145, p141, p3, p4]
debug_merge_point(0, 0, '11 | [1. 3]')
+1315: p153 = getarrayitem_gc_r(p17, 11, descr=<ArrayP 8>)
+1319: i155 = getarrayitem_gc_pure_i(p153, 0, descr=<ArrayS 8>)
+1324: guard_value(i155, 1, descr=<Guard0x7f642876efe0>) [i147, i145, p141, p3, p4]
+1334: i158 = getarrayitem_gc_pure_i(p153, 1, descr=<ArrayS 8>)
+1339: i160 = int_lt(i158, 0)
+1343: guard_false(i160, descr=<Guard0x7f642876efa0>) [i147, i145, p141, p3, p4]
+1349: i161 = getarrayitem_gc_i(p3, i158, descr=<ArrayS 8>)
+1354: setarrayitem_gc(p28, i150, i161, descr=<ArrayS 8>)
debug_merge_point(0, 0, '12 | [0. 0]')
+1359: p163 = getarrayitem_gc_r(p17, 12, descr=<ArrayP 8>)
+1363: i165 = getarrayitem_gc_pure_i(p163, 0, descr=<ArrayS 8>)
+1367: setfield_gc(p4, i82, descr=<FieldS stack.Stack.inst_top 16>)
+1371: guard_value(i165, 0, descr=<Guard0x7f6428798860>) [i165, p163, p3, p4]
+1381: i168 = getarrayitem_gc_pure_i(p163, 1, descr=<ArrayS 8>)
+1385: setarrayitem_gc(p28, i82, i168, descr=<ArrayS 8>)
debug_merge_point(0, 0, '13 | [13. 15]')
+1390: p170 = getarrayitem_gc_r(p17, 13, descr=<ArrayP 8>)
+1394: i172 = getarrayitem_gc_pure_i(p170, 0, descr=<ArrayS 8>)
+1398: setfield_gc(p4, i139, descr=<FieldS stack.Stack.inst_top 16>)
+1402: guard_value(i172, 13, descr=<Guard0x7f6428798808>) [i172, p170, p3, p4]
+1412: i174 = getarrayitem_gc_i(p28, i82, descr=<ArrayS 8>)
+1417: setarrayitem_gc(p28, i139, 0, descr=<ArrayS 8>)
+1426: i176 = getarrayitem_gc_i(p28, i150, descr=<ArrayS 8>)
+1431: setarrayitem_gc(p28, i82, 0, descr=<ArrayS 8>)
+1440: i179 = int_sub(i82, 1)
+1444: setfield_gc(p4, i179, descr=<FieldS stack.Stack.inst_top 16>)
+1448: i180 = int_le(i176, i174)
+1451: guard_false(i180, descr=<Guard0x7f64287987b0>) [i176, i174, p170, p3, p4]
debug_merge_point(0, 0, '14 | [1. 4]')
+1457: i181 = arraylen_gc(p17, descr=<ArrayP 8>)
+1457: p183 = getarrayitem_gc_r(p17, 14, descr=<ArrayP 8>)
+1464: guard_nonnull(p183, descr=<Guard0x7f6428798758>) [p3, p4]
+1473: guard_gc_type(p183, 368, descr=<Guard0x7f6428798700>) [p3, p4]
+1485: i185 = arraylen_gc(p183, descr=<ArrayS 8>)
+1489: i187 = int_ge(i185, 2)
+1493: guard_true(i187, descr=<Guard0x7f64287986a8>) [p3, p4]
+1499: i189 = getarrayitem_gc_pure_i(p183, 0, descr=<ArrayS 8>)
+1503: guard_value(i189, 1, descr=<Guard0x7f6428798650>) [p3, p4]
+1513: i192 = getarrayitem_gc_pure_i(p183, 1, descr=<ArrayS 8>)
+1517: i194 = int_ge(i192, 0)
+1521: guard_true(i194, descr=<Guard0x7f64287985f8>) [p3, p4]
+1527: i195 = arraylen_gc(p28, descr=<ArrayS 8>)
+1527: p197 = getarrayitem_gc_r(p17, 15, descr=<ArrayP 8>)
+1534: guard_nonnull(p197, descr=<Guard0x7f64287985a0>) [p3, p4]
+1543: guard_gc_type(p197, 368, descr=<Guard0x7f6428798548>) [p3, p4]
+1556: i199 = arraylen_gc(p197, descr=<ArrayS 8>)
+1560: i201 = int_ge(i199, 2)
+1564: guard_true(i201, descr=<Guard0x7f64287984f0>) [p3, p4]
+1570: i203 = getarrayitem_gc_pure_i(p197, 0, descr=<ArrayS 8>)
+1574: guard_value(i203, 0, descr=<Guard0x7f6428798498>) [p3, p4]
+1584: i206 = getarrayitem_gc_pure_i(p197, 1, descr=<ArrayS 8>)
+1588: p208 = getarrayitem_gc_r(p17, 16, descr=<ArrayP 8>)
+1595: guard_nonnull(p208, descr=<Guard0x7f6428798440>) [p3, p4]
+1604: guard_gc_type(p208, 368, descr=<Guard0x7f64287983e8>) [p3, p4]
+1618: i210 = arraylen_gc(p208, descr=<ArrayS 8>)
+1623: i212 = int_ge(i210, 1)
+1627: guard_true(i212, descr=<Guard0x7f6428798390>) [p3, p4]
+1633: i214 = getarrayitem_gc_pure_i(p208, 0, descr=<ArrayS 8>)
+1638: guard_value(i214, 13, descr=<Guard0x7f6428798338>) [p3, p4]
+1648: p217 = getarrayitem_gc_r(p17, 17, descr=<ArrayP 8>)
+1655: guard_nonnull(p217, descr=<Guard0x7f64287982e0>) [p3, p4]
+1664: guard_gc_type(p217, 368, descr=<Guard0x7f6428798288>) [p3, p4]
+1676: i219 = arraylen_gc(p217, descr=<ArrayS 8>)
+1680: i221 = int_ge(i219, 2)
+1684: guard_true(i221, descr=<Guard0x7f6428798230>) [p3, p4]
+1690: i223 = getarrayitem_gc_pure_i(p217, 0, descr=<ArrayS 8>)
+1694: guard_value(i223, 1, descr=<Guard0x7f64287981d8>) [p3, p4]
+1704: i226 = getarrayitem_gc_pure_i(p217, 1, descr=<ArrayS 8>)
+1708: i228 = int_ge(i226, 0)
+1712: guard_true(i228, descr=<Guard0x7f6428798180>) [p3, p4]
+1718: p230 = getarrayitem_gc_r(p17, 18, descr=<ArrayP 8>)
+1725: guard_nonnull(p230, descr=<Guard0x7f6428798128>) [p3, p4]
+1734: guard_gc_type(p230, 368, descr=<Guard0x7f64287980d0>) [p3, p4]
+1747: i232 = arraylen_gc(p230, descr=<ArrayS 8>)
+1758: i234 = int_ge(i232, 2)
+1762: guard_true(i234, descr=<Guard0x7f6428798078>) [p3, p4]
+1768: i236 = getarrayitem_gc_pure_i(p230, 0, descr=<ArrayS 8>)
+1772: guard_value(i236, 0, descr=<Guard0x7f6428798020>) [p3, p4]
+1782: i239 = getarrayitem_gc_pure_i(p230, 1, descr=<ArrayS 8>)
+1786: p241 = getarrayitem_gc_r(p17, 19, descr=<ArrayP 8>)
+1800: guard_nonnull(p241, descr=<Guard0x7f642876bf68>) [p3, p4]
+1809: guard_gc_type(p241, 368, descr=<Guard0x7f642876bf10>) [p3, p4]
+1822: i243 = arraylen_gc(p241, descr=<ArrayS 8>)
+1833: i245 = int_ge(i243, 1)
+1837: guard_true(i245, descr=<Guard0x7f642876beb8>) [p3, p4]
+1843: i247 = getarrayitem_gc_pure_i(p241, 0, descr=<ArrayS 8>)
+1847: guard_value(i247, 5, descr=<Guard0x7f642876be60>) [p3, p4]
+1857: p250 = getarrayitem_gc_r(p17, 20, descr=<ArrayP 8>)
+1864: guard_nonnull(p250, descr=<Guard0x7f642876be08>) [p3, p4]
+1873: guard_gc_type(p250, 368, descr=<Guard0x7f642876bdb0>) [p3, p4]
+1886: i252 = arraylen_gc(p250, descr=<ArrayS 8>)
+1897: i254 = int_ge(i252, 2)
+1901: guard_true(i254, descr=<Guard0x7f642876bd58>) [p3, p4]
+1907: i256 = getarrayitem_gc_pure_i(p250, 0, descr=<ArrayS 8>)
+1911: guard_value(i256, 7, descr=<Guard0x7f642876bd00>) [p3, p4]
+1921: i259 = getarrayitem_gc_pure_i(p250, 1, descr=<ArrayS 8>)
+1925: i261 = int_ge(i259, 0)
+1929: guard_true(i261, descr=<Guard0x7f642876bca8>) [p3, p4]
+1935: p263 = getarrayitem_gc_r(p17, 21, descr=<ArrayP 8>)
+1949: guard_nonnull(p263, descr=<Guard0x7f642876bc50>) [p3, p4]
+1958: guard_gc_type(p263, 368, descr=<Guard0x7f642876bbf8>) [p3, p4]
+1971: i265 = arraylen_gc(p263, descr=<ArrayS 8>)
+1982: i267 = int_ge(i265, 2)
+1986: guard_true(i267, descr=<Guard0x7f642876bba0>) [p3, p4]
+1992: i269 = getarrayitem_gc_pure_i(p263, 0, descr=<ArrayS 8>)
+1996: guard_value(i269, 14, descr=<Guard0x7f642876bb48>) [p3, p4]
+2006: i272 = getarrayitem_gc_pure_i(p263, 1, descr=<ArrayS 8>)
+2010: guard_value(i272, -8, descr=<Guard0x7f642876baf0>) [p3, p4]
+2020: jump(p4, p3, p17, i192, p28, i179, i206, p208, i226, i239, i259, p183, p197, p217, p230, p241, p250, p263, descr=TargetToken(140068152328304))
+2160: --end of the loop--
[69616dcda868] jit-log-opt-bridge}
[6966b84a0529] {jit-summary
Tracing:      	3	0.007460
Backend:      	3	0.002362
TOTAL:      		7.102356
ops:             	575
heapcached ops:  	96
recorded ops:    	516
  calls:         	0
guards:          	198
opt ops:         	642
opt guards:      	174
opt guards shared:	59
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	0
nvholes:         	0
nvreused:        	0
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[6966b84b6e87] jit-summary}
