func main() void {
    let a int[];
    let b = int[10];
    println b;
    let c int[] = int[10];
    println c;
    let d int[][];
    let e = [1,2,3];
    println e;
    let f int[] = [1,2,3];
    println f;
    let g = f;
    println g;
    let h int[][] = [[1,2],[3], []];
    println h;
    let i = int[10][10];
    println i;
    e[0] = 2;
    println e;
    let x = e;
    println x;
    x[1] = x[0];
    println x;

    let test = ["this", "is", "a", "test"];
    let it = 0;
    while (it < 4) {
        println test[it];
        it = it + 1;
    }
}