func miter(m int, x float, y float, zr float, zi float) void {
    if (1000 <= m) {
        print "*";
    } else {
        if (4.0 <= zi * zi + zr * zr) {
            print " ";
        } else {
            miter(m + 1, x, y, x + zr * zr - zi * zi, 2.0 * zr * zi + y);
        }
    }
}

func xiter(x float, y float) void {
    if (x < 1.1) {
        miter(0, x, y, 0.0, 0.0);
        xiter(x + 0.02, y);
    } else {
        pass;
    }
}

func yiter(y float) void {
    if (y < 1.3) {
        xiter(-2.1, y);
        println " ";
        yiter(y + 0.05);
    } else {
        pass;
    }
}

func main() void {
    yiter(-1.3);
}